NEXT_PUBLIC_GITHUB=your_github_client_id
NEXT_PUBLIC_SECRET_SESSION=your_secret_session_key
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=myschema&connection_limit=5&socket_timeout=30
